[gd_scene load_steps=3 format=3 uid="uid://6bixuooicr5l"]

[ext_resource type="Script" path="res://Editor UI/Full Panes/EditorPane.cs" id="1_aproy"]
[ext_resource type="PackedScene" uid="uid://uch8yh7yjhef" path="res://Editor UI/3D Pane/3D Pane.tscn" id="2_d1l3i"]

[node name="EditorPane" type="Node2D" node_paths=PackedStringArray("View")]
script = ExtResource("1_aproy")
View = NodePath("3D Pane")

[node name="3D Pane" parent="." instance=ExtResource("2_d1l3i")]
position = Vector2(-980, -542)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
