[gd_scene load_steps=2 format=3 uid="uid://s53gb00i46v1"]

[ext_resource type="Script" path="res://Editor UI/Brush Selector/BrushSelector.cs" id="1_il07e"]

[node name="BrushSelector" type="Node2D"]
position = Vector2(-1, 7)
script = ExtResource("1_il07e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ItemList" type="ItemList" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = -7.0
offset_right = 401.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 42
